name: Create SPDX Overview
on: [workflow_dispatch]

jobs:
  generate-spdx:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: '11.0.1'
      - name: Create spdx-file
        id: spdx-builder
        uses: philips-software/spdx-action@v0.1.1
        with:
          project: repolinter
      - uses: actions/upload-artifact@v2
        with:
          name: licenses
          path: ${{ steps.spdx-builder.outputs.spdx-file }}
